<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="" />
    <title>CSS Grid Image Gallery!</title>
  </head>

  <body>
    <div class="overlay">
      <div class="overlay-inner">
        <button class="close">× Close</button>
        <img class="overlay-inner__image" />
      </div>
    </div>

    <section class="gallery"></section>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 50px;
        font-family: sans-serif;
        background: linear-gradient(to right, #f93d66, #6d47d9);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0 0 5px 0;
      }

      p {
        margin: 0 0 20px 0;
      }

      .close {
        background: none;
        color: black;
        border: 0;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 100px));
        grid-template-rows: repeat(auto-fill, minmax(100px, 100px));
        grid-auto-columns: 100px;
        grid-auto-rows: 100px;
        grid-auto-flow: dense;
      }

      .overlay {
        position: fixed;
        background: rgba(0, 0, 0, 0.7);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        z-index: 2;
      }

      .overlay.open {
        display: grid;
        align-items: center;
        justify-items: center;
        box-shadow: 0 0 0 10000000px rgba(0, 0, 0, 0.6);
      }

      .overlay.open .overlay-inner {
        place-self: center center;
      }

      .overlay .overlay-inner {
        background: white;
        width: 700px;
        padding: 20px;
      }

      .overlay img {
        width: 100%;
      }

      .item {
        overflow: hidden;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 1;
      }
      .item img {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .item__overlay {
        background-color: #ffc60032;
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        position: relative;
        display: grid;
        justify-items: center;
        align-items: center;
        transition: 0.2s;
        transform: translateY(100%);
      }

      .item:hover .item__overlay {
        transform: translateY(0);
      }

      .item__overlay button {
        background: none;
        border: 2px solid white;
        padding: 5px;
        color: white;
        background: rgba(0, 0, 0, 0.7);
      }

      .hidden {
        display: none;
      }

      .item__link:hover {
        cursor: pointer;
      }
      .item.v1 {
        grid-row: span 1;
      }
      .item.v2 {
        grid-row: span 2;
      }
      .item.v3 {
        grid-row: span 3;
      }
      .item.v4 {
        grid-row: span 4;
      }
      .item.h1 {
        grid-column: span 1;
      }
      .item.h2 {
        grid-column: span 2;
      }
      .item.h3 {
        grid-column: span 3;
      }
      .item.h4 {
        grid-column: span 4;
      }
    </style>

    <script>
      const dir = './images/';
      const fileExtension = '.jpg';
      const items = [];
      const imgSrcs = [];
      const gallery = document.querySelector('.gallery');
      const overlay__closeBtn = document.querySelector('.close');
      const overlay = document.querySelector('.overlay');
      const overlayImage = document.querySelector('.overlay-inner__image');
      const body = document.querySelector('body');
      //
      function randomNumber(limit) {
        return Math.floor(Math.random() * limit + 1);
      }
      //
      function generateHtml([h, v]) {
        return `
            <div class="item h${h} v${v}">
              <img src="./images/${randomNumber(12)}.jpg">
              <div class="item__overlay">
                <button class='item__link'>View \u2192</button>
              </div>
            </div>
          `;
      }
      //
      let digits = Array.from({ length: 100 }, () => [
        randomNumber(4),
        randomNumber(4),
      ]).concat([
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
      ]);
      const html = digits.map(generateHtml).join('');
      gallery.innerHTML = html;
      //
      overlay__closeBtn.addEventListener('click', (event) => {
        overlay.classList.remove('open');
        body.classList.remove('is-blurred');
      });
      // Add onClick event for displaying big overlay
      document.querySelectorAll('.item').forEach((item) => {
        item.addEventListener('click', (e) => {
          const src = e.currentTarget.querySelector('img').src;
          overlayImage.src = src;
          overlay.classList.add('open');
          // put background blur filter on body tag
          body.classList.add('is-blurred');
        });
      });
      //
    </script>
  </body>
</html>
